<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_uninstall().
 */
function district_integrations_examples_uninstall() {
  // Remove module configuration.
  $module_configs = [
    'district_integrations.api.intramaps',
    'district_integrations.api.lifecycle',
    'district_integrations.api.power_bi',
    'district_integrations.api.sample_api',
    'district_integrations.embed.nabooki',
    'district_integrations.embed.sample_embed',
    'district_integrations.embed.seat_advisor',
    'district_integrations.link.eservices',
    'district_integrations.link.page_up',
    'district_integrations.link.sample_link',
    'district_integrations.link.walking_maps',
  ];

  foreach ($module_configs as $config_name) {
    \Drupal::configFactory()->getEditable($config_name)->delete();
  }
}
